<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>frame</groupId>
  <artifactId>springFrame</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springFrame Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <project.version>3.2.0.RELEASE</project.version>
  </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.3</version>
	</dependency>
	 <dependency>
	<groupId>org.apache.ibatis</groupId>
	<artifactId>ibatis-sqlmap</artifactId>
	<version>2.3.4.726</version>
	</dependency> 
	 <dependency>
	 	<groupId>ojdbc</groupId>
	 	<artifactId>ojdbc</artifactId>
	 	<version>14</version>
	 </dependency> 
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-beans</artifactId>
	 	<version>3.2.0.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
	 	<version>3.2.0.RELEASE</version>
	 </dependency>
	<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.1.0.Final</version>
</dependency>            
	 <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>5.0.1.Final</version>
</dependency>
	 <dependency>
	 	<groupId>axis</groupId>
	 	<artifactId>axis</artifactId>
	 	<version>1.4</version>
	 </dependency>
	<!-- 
	 <dependency>
	 	<groupId>com.zte</groupId>
	 	<artifactId>jos-i-res</artifactId>
	 	<version>1.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>com.zte</groupId>
	 	<artifactId>3des</artifactId>
	 	<version>1.0</version>
	 </dependency>
	  -->
	 <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>3.2.0.RELEASE</version>
</dependency>
	 <dependency>
	 	<groupId>javax.servlet</groupId>
	 	<artifactId>servlet-api</artifactId>
	 	<version>2.5</version>
	 	<scope>provided</scope>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-webmvc</artifactId>
	 	<version>3.2.0.RELEASE</version>
	 </dependency>
	  <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-aop</artifactId>
	 	<version>3.2.0.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>commons-fileupload</groupId>
	 	<artifactId>commons-fileupload</artifactId>
	 	<version>1.2</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.apache.tiles</groupId>
	 	<artifactId>tiles-api</artifactId>
	 	<version>2.2.2</version>
	 </dependency>
	 <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-core</artifactId>
	<version>2.2.2</version>
</dependency>
 <dependency>
	 	<groupId>org.apache.tiles</groupId>
	 	<artifactId>tiles-servlet</artifactId>
	 	<version>2.2.2</version>
	 </dependency>
	  <dependency>
	 	<groupId>org.apache.tiles</groupId>
	 	<artifactId>tiles-jsp</artifactId>
	 	<version>2.2.2</version>
	 </dependency>
	 <dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.2</version>
</dependency>
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjrt</artifactId>
	<version>1.6.12</version>
</dependency>
<dependency>  
       <groupId>org.aspectj</groupId >  
       <artifactId>aspectjweaver</artifactId >  
       <version>1.6.12</version >  
</dependency>
<!-- 
<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib</artifactId>
	<version>3.0</version>
</dependency>  
<dependency>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	<version>4.0</version>
</dependency>
 -->
  </dependencies>
  <build>
    <finalName>springFrame</finalName>
    <pluginManagement>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
<source>1.6</source>
<target>1.6</target>
<encoding>UTF-8</encoding>
</configuration>
</plugin>
</plugins>
</pluginManagement>
  </build>
</project>
